# GHLearning-EasyCQRS

./: GHLearning.EasyCQRS.sln  README.md
.github/workflows/: codecov.yml
src/GHLearning.EasyCQRS.Application/: GHLearning.EasyCQRS.Application.csproj
src/GHLearning.EasyCQRS.Application/Abstractions/Behaviors/: LoggingDecorator.cs
src/GHLearning.EasyCQRS.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/GHLearning.EasyCQRS.Application/Abstractions/Tracing/: TracingBaseCommandHandler.cs  TracingCommandHandler.cs  TracingQueryHandler.cs
src/GHLearning.EasyCQRS.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/GHLearning.EasyCQRS.Application/Properties/: AssemblyInfo.cs
src/GHLearning.EasyCQRS.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserResponse.cs
src/GHLearning.EasyCQRS.Application/Users/GetByCode/: GetUserByCodeQuery.cs  GetUserByCodeQueryHandler.cs  GetUserByCodeResponse.cs
src/GHLearning.EasyCQRS.Application/Users/GetByUsername/: GetUserByUsernameQuery.cs  GetUserByUsernameQueryHandler.cs  GetUserByUsernameResponse.cs
src/GHLearning.EasyCQRS.Application/Users/UpdateByPassword/: UpdateUserByPasswordCommand.cs  UpdateUserByPasswordCommandHandler.cs
src/GHLearning.EasyCQRS.Application/Users/UpdateByStatusDelete/: UpdateUserByStatusDeleteCommand.cs  UpdateUserByStatusDeleteCommandHandler.cs
src/GHLearning.EasyCQRS.Core/: GHLearning.EasyCQRS.Core.csproj
src/GHLearning.EasyCQRS.Core/Users/: IUserRepository.cs  UserStatus.cs
src/GHLearning.EasyCQRS.Core/Users/Models/: CreatedParameter.cs  DeleteParameter.cs  UpdateByRegisterParameter.cs  UpdatedByPassword.cs  UpdatedByPasswordParameter.cs  UpdatedByStatus.cs  UpdatedByStatusParameter.cs  UserInfo.cs
src/GHLearning.EasyCQRS.Infrastructure/: CustomCorrelationIdProvider.cs  GHLearning.EasyCQRS.Infrastructure.csproj  PasswordHasher.cs  SequentialGuidGenerator.cs  UserCodeGenerator.cs  UserRepository.cs
src/GHLearning.EasyCQRS.Infrastructure/Correlations/: CustomCorrelationIdProvider.cs
src/GHLearning.EasyCQRS.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/GHLearning.EasyCQRS.Infrastructure/Entities/: EasyDbContext.cs
src/GHLearning.EasyCQRS.Infrastructure/Entities/Models/: User.cs  UserEntity.cs
src/GHLearning.EasyCQRS.Infrastructure/Properties/: AssemblyInfo.cs
src/GHLearning.EasyCQRS.SharedKernel/: IPasswordHasher.cs  ISequentialGuidGenerator.cs  IUserCodeGenerator.cs  TraceHeaders.cs  UserStatus.cs
src/GHLearning.EasyCQRS.WebApi/: GHLearning.EasyCQRS.WebApi.csproj  GHLearning.EasyCQRS.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/GHLearning.EasyCQRS.WebApi/Controllers/: InfoController.cs  UsersController.cs
src/GHLearning.EasyCQRS.WebApi/Middlewares/: CorrelationMiddleware.cs  TraceMiddleware.cs
src/GHLearning.EasyCQRS.WebApi/Models/Users/: CreateUserRequest.cs  CreateUserRrequest.cs  CreateUserViewModel.cs  GetUserByCodeViewModel.cs  GetUserByUsernameViewModel.cs  UpdateUserByPasswordRequest.cs
src/GHLearning.EasyCQRS.WebApi/Properties/: launchSettings.json
test/GHLearning.EasyCQRS.ApplicationTest/Users/Create/: CreateUserCommandHandlerTest.cs
test/GHLearning.EasyCQRS.ApplicationTest/Users/GetByUsername/: GetUserByUsernameQueryHandlerTest.cs
test/GHLearning.EasyCQRS.ApplicationTest/Users/UpdateByPassword/: UpdateUserByPasswordCommandHandlerTest.cs
test/GHLearning.EasyCQRS.ApplicationTest/Users/UpdateByStatusDelete/: UpdateUserByStatusDeleteCommandHandlerTest.cs
test/GHLearning.EasyCQRS.InfrastructureTest/: CustomCorrelationIdProviderTest.cs  PasswordHasherTest.cs  SequentialGuidGeneratorTest.cs  UserCodeGeneratorTest.cs  UserRepositoryTest.cs
tests/GHLearning.EasyCQRS.ApplicationTests/: GHLearning.EasyCQRS.ApplicationTests.csproj
tests/GHLearning.EasyCQRS.ApplicationTests/Users/Create/: CreateUserCommandHandlerTest.cs
tests/GHLearning.EasyCQRS.ApplicationTests/Users/GetByUsername/: GetUserByUsernameQueryHandlerTest.cs
tests/GHLearning.EasyCQRS.ApplicationTests/Users/UpdateByPassword/: UpdateUserByPasswordCommandHandlerTest.cs
tests/GHLearning.EasyCQRS.ApplicationTests/Users/UpdateByStatusDelete/: UpdateUserByStatusDeleteCommandHandlerTest.cs
tests/GHLearning.EasyCQRS.InfrastructureTests/: CustomCorrelationIdProviderTest.cs  GHLearning.EasyCQRS.InfrastructureTests.csproj  PasswordHasherTest.cs  SequentialGuidGeneratorTest.cs  UserCodeGeneratorTest.cs  UserRepositoryTest.cs
