<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CorrelationId" Version="3.0.1" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="SequentialGuid" Version="4.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GHLearning.EasyCQRS.Core\GHLearning.EasyCQRS.Core.csproj" />
    <ProjectReference Include="..\GHLearning.EasyCQRS.SharedKernel\GHLearning.EasyCQRS.SharedKernel.csproj" />
  </ItemGroup>

</Project>
